{
  "name": "eng2term",
  "version": "1.0.0",
  "description": "AI-powered terminal command generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demented-Diablo/eng2term.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Demented-Diablo/eng2term/issues"
  },
  "homepage": "https://github.com/Demented-Diablo/eng2term#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.12.0"
  }
}
